File: phydro_photosynthesis.f90


  function calc_ftemp_inst_jmax(tcleaf, tcgrowth, tchome, tcref, method_ftemp) result(fv)
    real(kind = flt4), intent(in) :: tcleaf, tcgrowth, tchome, tcref
    integer(kind = int4), intent(in) :: method_ftemp

    real(kind = dbl8), parameter :: Rgas = 8.3145 ! Universal gas constant (J/mol/K)
    real(kind = dbl8) :: tkref ! Convert reference temperature to Kelvin
    real(kind = dbl8) :: tkleaf ! Convert leaf temperature to Kelvin
    real(kind = dbl8) :: fv

    real(kind = dbl8) :: Hd ! Deactivation energy (J/mol)
    real(kind = dbl8) :: Ha ! Activation energy (J/mol)
    real(kind = dbl8) :: a_ent ! Offset of entropy vs. temperature relationship from Kattge & Knorr (2007) (J/mol/K)
    real(kind = dbl8) :: b_ent ! Slope of entropy vs. temperature relationship from Kattge & Knorr (2007) (J/mol/K^2)
    real(kind = dbl8) :: c_ent
    real(kind = dbl8) :: dent ! Entropy calculation, equations given in Celsius, not in Kelvin
    real(kind = dbl8) :: fva
    real(kind = dbl8) :: fvb

    real(kind = dbl8) :: Sv, term_1, term_2, term_3

    tkref = tcref + 273.15
    tkleaf = tcleaf + 273.15

    if (method_ftemp == FV_kattge07 .or. method_ftemp == FV_kumarathunge19) then
      Hd = 200000.0
      Ha = 49884.0
      a_ent = 659.70
      b_ent = 0.75

      dent = a_ent - b_ent * tcgrowth

      if (method_ftemp == FV_kumarathunge19) then
        Ha = 40710.0
        a_ent = 658.77
        b_ent = 0.84
        c_ent = 0.52

        dent = a_ent - (b_ent * tchome) - c_ent * (tcgrowth - tchome)
      end if

      fva = calc_ftemp_arrhenius(tkleaf, Ha, tkref)
      fvb = (1.0 + exp((tkref * dent - Hd) / (Rgas * tkref))) / (1.0 + exp((tkleaf * dent - Hd) / (Rgas * tkleaf)))
      fv = fva * fvb

    elseif (method_ftemp == FV_leuning02) then
      Ha = 50300.0
      Hd = 152044.0
      Sv = 495.0

      term_1 = 1.0 + exp((Sv * tkref - Hd) / (Rgas * tkref))
      term_3 = 1.0 + exp((Sv * tkleaf - Hd) / (Rgas * tkleaf))
      term_2 = exp((Ha / (Rgas * tkref)) * (1.0 - tkref / tkleaf))

      fv = term_1 * term_2 / term_3

    else
        write(*,*) "Invalid method_ftemp:", method_ftemp
        stop
    end if

  end function calc_ftemp_inst_jmax

File: inst/include/temperature_dependencies.h
inline double calc_ftemp_inst_jmax(double tcleaf, double tcgrowth, double tchome = 1e20, double tcref = 25.0, FtempVcmaxJmaxMethod method_ftemp = FV_kumarathunge19) {
    double Rgas = 8.3145; // Universal gas constant (J/mol/K)
    double tkref = tcref + 273.15; // Convert reference temperature to Kelvin
    double tkleaf = tcleaf + 273.15; // Convert leaf temperature to Kelvin
    double fv;

    if (method_ftemp == FV_kattge07 || method_ftemp == FV_kumarathunge19) {
        double Hd = 200000; // Deactivation energy (J/mol)
        double Ha = 49884; // Activation energy (J/mol)
        double a_ent = 659.70; // Offset of entropy vs. temperature relationship from Kattge & Knorr (2007) (J/mol/K)
        double b_ent = 0.75; // Slope of entropy vs. temperature relationship from Kattge & Knorr (2007) (J/mol/K^2)

        // Calculate entropy following Kattge & Knorr (2007), negative slope and y-axis intersect is when expressed as a function of temperature in degrees Celsius, not Kelvin!
        double dent = a_ent - b_ent * tcgrowth;  // 'tcgrowth' corresponds to 'tmean' in Nicks, 'tc25' is 'to' in Nick's

        if (method_ftemp == FV_kumarathunge19) {
            // Kumarathunge2019 Implementation:
            // local parameters
            Ha = 40710; // Activation energy (J/mol)
            a_ent = 658.77; // Offset of entropy vs. temperature relationship (J/mol/K)
            b_ent = 0.84; // Slope of entropy vs. temperature relationship (J/mol/K^2)
            double c_ent = 0.52; // 2nd slope of entropy vs. temperature (J/mol/K^2)

            // Entropy calculation, equations given in Celsius, not in Kelvin
            dent = a_ent - (b_ent * tchome) - c_ent * (tcgrowth - tchome);
        }

        double fva = calc_ftemp_arrhenius(tkleaf, Ha, tkref);
        double fvb = (1 + std::exp((tkref * dent - Hd) / (Rgas * tkref))) / (1 + std::exp((tkleaf * dent - Hd) / (Rgas * tkleaf)));
        fv = fva * fvb;

    } else if (method_ftemp == FV_leuning02) {
        // Ref: Leuning, R. (2002). Temperature dependence of two parameters in a photosynthesis model. Plant, Cell & Environment, 25(9), 1205–1210. https://doi.org/10.1046/j.1365-3040.2002.00898.x
        // Table 2:
        double Ha = 50300;
        double Hd = 152044;
        double Sv = 495;

        double term_1 = 1 + std::exp((Sv * tkref - Hd) / (Rgas * tkref));
        double term_3 = 1 + std::exp((Sv * tkleaf - Hd) / (Rgas * tkleaf));
        double term_2 = std::exp((Ha / (Rgas * tkref)) * (1 - tkref / tkleaf)); // Careful: In Eq. (1) in Leuning et al. (1992), there is a bracket missing in this term!

        fv = term_1 * term_2 / term_3;
    } else {
        throw std::invalid_argument("Invalid method_ftemp:" + method_ftemp);
    }

    return fv;
}
