File: src/photosynth_phydro.mod.f90


  function calc_assim_light_limited(gs_in, jmax, par_photosynth) result(res)
    real(kind=dbl8), intent(in) :: gs_in
    real(kind=dbl8), intent(in) :: jmax
    type(ACi_type) :: res
    type(par_photosynth_type) :: par_photosynth
    real(kind=dbl8) :: ca, d, phi0iabs, jj, jlim, A, B, C, gs

    gs = gs_in

    ca = par_photosynth%ca
    gs = gs * 1.0d6 / par_photosynth%patm
    gs = gs !+ 1.0d-12
    d = par_photosynth%delta

    phi0iabs = par_photosynth%phi0 * par_photosynth%Iabs
    jj = 4.0d0 * phi0iabs / jmax
    jlim = phi0iabs / sqrt(1.0d0 + jj*jj)

    A = -gs
    B = gs * ca - gs * 2.0d0 * par_photosynth%gammastar - jlim * (1.0d0-d)
    C = gs * ca * 2.0d0 * par_photosynth%gammastar + jlim * (par_photosynth%gammastar + d*par_photosynth%kmm)

    res%ci = QUADM(A, B, C)
    res%a = gs * (ca - res%ci)
    res%isVcmaxLimited = .false.

  end function calc_assim_light_limited

File: include/hyd_photosynthesis.h
inline ACi calc_assim_light_limited(double _gs, double jmax, ParPhotosynth par_photosynth){
	double ca = par_photosynth.ca;             // ca is in Pa
	double gs = _gs * 1e6/par_photosynth.patm;  // convert to umol/m2/s/Pa

	gs += 1e-12;

	double d = par_photosynth.delta;

	double phi0iabs = par_photosynth.phi0 * par_photosynth.Iabs;
	double jj = 4*phi0iabs/jmax;
	double jlim = phi0iabs / sqrt(1+ jj*jj);

	double A = -1.0 * gs;
	double B = gs * ca - gs * 2 * par_photosynth.gammastar - jlim*(1-d);
	double C = gs * ca * 2*par_photosynth.gammastar + jlim * (par_photosynth.gammastar + d*par_photosynth.kmm);

	ACi res;
	res.ci = QUADM(A,B,C);
	res.a  = gs*(ca-res.ci);

	return res;

}
